proto/nk/proto/message.proto

syntax = "proto3";

import "nk/proto/heartbeat.proto";
import "nk/proto/player_joined.proto";
import "nk/proto/player_join_request.proto";
import "nk/proto/player_left.proto";
import "nk/proto/player_update.proto";
import "nk/proto/text_message.proto";

package nk.proto;

message Message {
  oneof payload {
    nk.proto.TextMessage text_message = 1;
    nk.proto.PlayerJoined player_joined = 2;
    nk.proto.PlayerLeft player_left = 3;
    nk.proto.PlayerJoinRequest player_join_request = 4;
    nk.proto.PlayerUpdate player_update = 5;
    nk.proto.Heartbeat heartbeat = 6;
  }
}
