proto/nk/proto/message.proto

syntax = "proto3";

import "nk/proto/character_update.proto";
import "nk/proto/player_joined.proto";
import "nk/proto/player_join_request.proto";
import "nk/proto/player_join_response.proto";
import "nk/proto/player_left.proto";
import "nk/proto/text_message.proto";

package nk.proto;

message Message {
  oneof payload {
    nk.proto.CharacterUpdate character_update = 5;
    nk.proto.PlayerJoined player_joined = 2;
    nk.proto.PlayerLeft player_left = 3;
    nk.proto.PlayerJoinRequest player_join_request = 4;
    nk.proto.PlayerJoinResponse player_join_response = 6;
    nk.proto.TextMessage text_message = 1;
  }
}
