proto/proto/character.proto

syntax = "proto3";

package proto;

import "proto/direction.proto";

enum CharacterType {
  CHARACTER_TYPE_UNSPECIFIED = 0;
  CHARACTER_TYPE_PIGSASSIN = 1;
  CHARACTER_TYPE_ASSAULT_DROID = 2;
  CHARACTER_TYPE_DROID_ASSASSIN = 3;
  CHARACTER_TYPE_SAMURAI = 4;
  CHARACTER_TYPE_SHADOW_GUARDIAN = 5;
}

message CharacterAttacked {
  string uuid = 1;
  float direction = 2;
}

message CharacterDamaged {
  string uuid = 1;
  float damage = 2;
  float hp = 3;
}

message CharacterDirectionUpdated {
  string uuid = 1;
  Direction facing_direction = 5;
  Direction moving_direction = 6;
}

message CharacterPositionUpdated {
  string uuid = 1;
  float x = 2;
  float y = 3;
  float dx = 7;
  float dy = 8;
}

message CharacterUpdated {
  string uuid = 1;
  float x = 2;
  float y = 3;
  float dx = 7;
  float dy = 8;
  CharacterType character_type = 4;
  Direction facing_direction = 5;
  Direction moving_direction = 6;
  float hp = 9;
}
