proto/proto/message.proto

syntax = "proto3";

package proto;

import "proto/character.proto";
import "proto/player.proto";
import "proto/projectile.proto";
import "proto/text_message.proto";

message Message {
  string destination_uuid = 10;

  oneof payload {
    proto.CharacterUpdated character_updated = 200;
    proto.CharacterAttacked character_attacked = 201;
    proto.CharacterDamaged character_damaged = 202;

    proto.PlayerConnected player_connected = 102;
    proto.PlayerDisconnected player_disconnected = 104;
    proto.PlayerJoined player_joined = 100;
    proto.PlayerJoinResponse player_join_response = 103;
    proto.PlayerLeft player_left = 101;
    
    proto.ProjectileCreated projectile_created = 300;
    proto.ProjectileDestroyed projectile_destroyed = 301;

    proto.TextMessage text_message = 1;
  }
}
