proto/proto/message.proto

syntax = "proto3";

package proto;

import "proto/character.proto";
import "proto/player.proto";
import "proto/projectile.proto";
import "proto/util.proto";

message Message {
  string destination_uuid = 10;
  string origin_uuid = 11;

  oneof payload {
    proto.CharacterDirectionUpdated character_direction_updated = 204;
    proto.CharacterPositionUpdated character_position_updated = 203;
    proto.CharacterUpdated character_updated = 200;
    proto.CharacterAttacked character_attacked = 201;
    proto.CharacterDamaged character_damaged = 202;
    proto.CharacterReloaded character_reloaded = 205;

    proto.PlayerConnected player_connected = 102;
    proto.PlayerDisconnected player_disconnected = 104;
    proto.PlayerJoined player_joined = 100;
    proto.PlayerJoinResponse player_join_response = 103;
    proto.PlayerLeft player_left = 101;
    proto.PlayerRespawned player_respawned = 105;

    proto.ProjectileCreated projectile_created = 300;
    proto.ProjectileDestroyed projectile_destroyed = 301;

    proto.TextMessage text_message = 1;
    proto.SpawnRequested spawn_requested = 2;
  }
}
