proto/proto/message.proto

syntax = "proto3";

package proto;

import "proto/character.proto";
import "proto/player.proto";
import "proto/text_message.proto";

message Message {
  oneof payload {
    proto.CharacterUpdated character_updated = 200;
    proto.CharacterAttacked character_attacked = 201;
    proto.CharacterDamaged character_damaged = 202;

    proto.PlayerJoined player_joined = 100;
    proto.PlayerLeft player_left = 101;
    proto.PlayerJoinRequest player_join_request = 102;
    proto.PlayerJoinResponse player_join_response = 103;

    proto.TextMessage text_message = 1;
  }
}
